1. 602개 중에서 NotFound 없음
2. 구문 후보 목록에서 평균 0.8번의 커서 이동만으로 찾을 수 있음
3. 커서 이동이 필요 없는 후보 목록의 첫 번째에서 발견된 경우가 354회이다. 
4. 10개의 구문 후보 목록을 보여주는 현재 환경에서는 튜토리얼에서 작성해야 할 구문의 99.7%가 처음 나타나는 10개의 후보 목록에서 찾을 수 있었다. 
5. 첫10개에서 발견하지 못하는 경우: 2회

===========
21개 NotFound
===========


===========
첫10개에서 발견하지 못하는 경우
===========
state syntax found candidates_count 50%
0 "T If NT Expr T Then NT CRStmtCRs NT MoreThanZeroElseIf" 11 11 6.0
11 "T Goto T ID" 11 11 6.0

===========
스크롤 횟수
===========
0     354
1     141
2      49
3      29
6       8
4       8
5       6
7       4
10      2
8       1
