1. 2416개 중에서 2개 NotFound 
2. 구문 후보 목록에서 평균 2.15번의 커서 이동만으로 찾을 수 있음
3. 커서 이동이 필요 없는 후보 목록의 첫 번째에서 발견된 경우가 1010회이다. 
4. 10개의 구문 후보 목록을 보여주는 현재 환경에서는 튜토리얼에서 작성해야 할 구문의 96.2%가 처음 나타나는 10개의 후보 목록에서 찾을 수 있었다. 
5. 첫10개에서 발견하지 못하는 경우: 91회

===========
2개 NotFound
===========
516 T ++ NT unary_expression NotFound
516 T ++ NT unary_expression NotFound

===========
첫10개에서 발견하지 못하는 경우
===========
state syntax found candidates_count 50%
165 "T -" 19 29 15.0
165 "T unsigned" 11 29 15.0
198 "T signed" 12 17 9.0
198 "T union" 11 17 9.0
201 "T ++ NT unary_expression" 20 35 18.0
201 "T char" 11 35 18.0
23 "T $" 15 24 12.0
23 "T float" 22 24 12.0
198 "T signed" 12 17 9.0
198 "T union" 11 17 9.0
201 "T float" 30 35 18.0
23 "T $" 15 24 12.0
165 "T -" 19 29 15.0
198 "T signed" 12 17 9.0
198 "T union" 11 17 9.0
201 "T ++ NT unary_expression" 20 35 18.0
201 "T char" 11 35 18.0
23 "T $" 15 24 12.0
165 "T -" 19 29 15.0
198 "T signed" 12 17 9.0
198 "T union" 11 17 9.0
8 "T float" 11 19 10.0
23 "T $" 15 24 12.0
23 "T union" 13 24 12.0
165 "T -" 19 29 15.0
165 "T unsigned" 11 29 15.0
198 "T signed" 12 17 9.0
198 "T union" 11 17 9.0
201 "T char" 11 35 18.0
8 "T float" 11 19 10.0
23 "T $" 15 24 12.0
23 "T enum NT general_identifier" 16 24 12.0
23 "T union" 13 24 12.0
165 "T char" 12 29 15.0
165 "T struct" 13 29 15.0
198 "T signed" 12 17 9.0
198 "T union" 11 17 9.0
201 "T ++ NT unary_expression" 20 35 18.0
201 "T char" 11 35 18.0
23 "T $" 15 24 12.0
165 "T -" 19 29 15.0
198 "T signed" 12 17 9.0
198 "T union" 11 17 9.0
201 "T char" 11 35 18.0
8 "T float" 11 19 10.0
23 "T $" 15 24 12.0
23 "T union" 13 24 12.0
165 "T -" 19 29 15.0
165 "T char" 12 29 15.0
165 "T struct" 13 29 15.0
165 "T unsigned" 11 29 15.0
198 "T signed" 12 17 9.0
198 "T union" 11 17 9.0
201 "T char" 11 35 18.0
8 "T float" 11 19 10.0
23 "T $" 15 24 12.0
23 "T double" 18 24 12.0
23 "T union" 13 24 12.0
54 "T double" 14 17 9.0
54 "T float" 15 17 9.0
165 "T -" 19 29 15.0
165 "T unsigned" 11 29 15.0
186 "T float" 11 15 8.0
198 "T signed" 12 17 9.0
198 "T union" 11 17 9.0
201 "T char" 11 35 18.0
201 "T default T : NT statement" 16 35 18.0
201 "T double" 23 35 18.0
391 "T float" 13 16 8.0
23 "T $" 15 24 12.0
165 "T -" 19 29 15.0
198 "T signed" 12 17 9.0
198 "T union" 11 17 9.0
23 "T $" 15 24 12.0
165 "T -" 19 29 15.0
198 "T signed" 12 17 9.0
198 "T union" 11 17 9.0
201 "T ++ NT unary_expression" 20 35 18.0
201 "T char" 11 35 18.0
8 "T float" 11 19 10.0
23 "T $" 15 24 12.0
23 "T union" 13 24 12.0
165 "T -" 19 29 15.0
165 "T char" 12 29 15.0
165 "T struct" 13 29 15.0
165 "T unsigned" 11 29 15.0
198 "T signed" 12 17 9.0
198 "T union" 11 17 9.0
201 "T char" 11 35 18.0
201 "T void" 24 35 18.0
429 "T ++ NT unary_expression" 13 14 7.0

===========
스크롤 횟수
===========
0     1010
1      463
2      222
3      184
4      144
5       92
6       72
8       54
7       49
9       33
10      32
11      15
14      12
18      10
12      10
19       4
15       2
21       1
29       1
17       1
13       1
22       1
23       1
