state syntax found candidates_count 50%
54 "T volatile" 11 13 7.0
165 "T -" 16 26 13.0
165 "T int" 14 26 13.0
198 "T signed" 12 14 7.0
198 "T union" 11 14 7.0
201 "T ++ NT unary_expression" 26 31 16.0
201 "T char" 15 31 16.0
201 "T int" 11 31 16.0
23 "T $" 13 19 10.0
23 "T float" 17 19 10.0
198 "T signed" 12 14 7.0
198 "T union" 11 14 7.0
201 "T float" 21 31 16.0
201 "T int" 11 31 16.0
23 "T $" 13 19 10.0
165 "T -" 16 26 13.0
198 "T signed" 12 14 7.0
198 "T union" 11 14 7.0
201 "T ++ NT unary_expression" 26 31 16.0
201 "T char" 15 31 16.0
201 "T int" 11 31 16.0
23 "T $" 13 19 10.0
165 "T -" 16 26 13.0
198 "T signed" 12 14 7.0
198 "T union" 11 14 7.0
23 "T $" 13 19 10.0
23 "T union" 14 19 10.0
54 "T volatile" 11 13 7.0
165 "T -" 16 26 13.0
165 "T int" 14 26 13.0
198 "T signed" 12 14 7.0
198 "T union" 11 14 7.0
201 "T char" 15 31 16.0
201 "T int" 11 31 16.0
8 "T struct" 11 13 7.0
23 "T $" 13 19 10.0
23 "T enum NT general_identifier" 18 19 10.0
23 "T union" 14 19 10.0
54 "T volatile" 11 13 7.0
165 "T int" 14 26 13.0
198 "T signed" 12 14 7.0
198 "T union" 11 14 7.0
201 "T ++ NT unary_expression" 26 31 16.0
201 "T char" 15 31 16.0
201 "T struct" 14 31 16.0
23 "T $" 13 19 10.0
165 "T -" 16 26 13.0
198 "T signed" 12 14 7.0
198 "T union" 11 14 7.0
201 "T char" 15 31 16.0
201 "T int" 11 31 16.0
23 "T $" 13 19 10.0
23 "T union" 14 19 10.0
54 "T volatile" 11 13 7.0
165 "T -" 16 26 13.0
165 "T int" 14 26 13.0
198 "T signed" 12 14 7.0
198 "T union" 11 14 7.0
201 "T char" 15 31 16.0
201 "T int" 11 31 16.0
201 "T struct" 14 31 16.0
276 "T struct" 11 13 7.0
23 "T $" 13 19 10.0
23 "T double" 12 19 10.0
23 "T union" 14 19 10.0
54 "T double" 12 13 7.0
54 "T float" 13 13 7.0
54 "T volatile" 11 13 7.0
165 "T -" 16 26 13.0
165 "T int" 14 26 13.0
198 "T signed" 12 14 7.0
198 "T union" 11 14 7.0
201 "T char" 15 31 16.0
201 "T default T : NT statement" 13 31 16.0
201 "T double" 17 31 16.0
201 "T int" 11 31 16.0
23 "T $" 13 19 10.0
165 "T -" 16 26 13.0
198 "T signed" 12 14 7.0
198 "T union" 11 14 7.0
23 "T $" 13 19 10.0
165 "T -" 16 26 13.0
198 "T signed" 12 14 7.0
198 "T union" 11 14 7.0
201 "T ++ NT unary_expression" 26 31 16.0
201 "T char" 15 31 16.0
201 "T int" 11 31 16.0
23 "T $" 13 19 10.0
23 "T union" 14 19 10.0
54 "T volatile" 11 13 7.0
165 "T -" 16 26 13.0
165 "T int" 14 26 13.0
165 "T long" 20 26 13.0
198 "T signed" 12 14 7.0
198 "T union" 11 14 7.0
201 "T char" 15 31 16.0
201 "T int" 11 31 16.0
201 "T struct" 14 31 16.0
201 "T void" 25 31 16.0
276 "T struct" 11 13 7.0
429 "T ++ NT unary_expression" 13 13 7.0
